# Spring_MVC

./: pom.xml
src/main/java/com/test/spring/: HomeController.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
